#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param oldColumnName:INDHHIN2
#@param newColumnName:gender
#@param col-name:DMDEDUC2
#@param newColumnName:birth_country
#@param newColumnName:household_count
#@param col-name:INDHHIN2
#@param col-name:education_level_adults
#@param col-name:marital_status
#@param col-name:annual_household_income
#@param expression:grel:if(value==77,null,value)
#@param oldColumnName:DMDBORN4
#@param newColumnName:education_level_under_19_yrs
#@param col-name:DMDHHSIZ
#@param newColumnName:education_level_adults
#@param col-name:education_level_under_19_yrs
#@param newColumnName:respondent_seq_no
#@param expression:grel:if_(value==77,null,value)
#@param oldColumnName:DMDEDUC2
#@param col-name:RIAGENDR
#@param expression:grel:if(value==99,null,value)
#@param oldColumnName:SEQN
#@param oldColumnName:DMDMARTL
#@param oldColumnName:DMDHHSIZ
#@param expression:value.toNumber()
#@param oldColumnName:DMDEDUC3
#@param newColumnName:annual_household_income
#@param col-name:RIDAGEYR
#@param col-name:DMDBORN4
#@param newColumnName:marital_status
#@param expression:grel:if(value==7_or_value==9,_null,_value)
#@param col-name:DMDEDUC3
#@param col-name:DMDMARTL
#@param expression:grel:if(value==77_or_value==99,null,value)
#@param newColumnName:age
#@param oldColumnName:RIDAGEYR
#@param col-name:SEQN
#@param oldColumnName:RIAGENDR
#@in table0
#@out table25
#@begin core/text-transform0#@desc Text transform on cells in column SEQN using expression value.toNumber()
#@param col-name:SEQN
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column RIAGENDR using expression value.toNumber()
#@param col-name:RIAGENDR
#@param expression:value.toNumber()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column RIDAGEYR using expression value.toNumber()
#@param col-name:RIDAGEYR
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column DMDBORN4 using expression value.toNumber()
#@param col-name:DMDBORN4
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column DMDEDUC2 using expression value.toNumber()
#@param col-name:DMDEDUC2
#@param expression:value.toNumber()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column DMDEDUC3 using expression value.toNumber()
#@param col-name:DMDEDUC3
#@param expression:value.toNumber()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column DMDHHSIZ using expression value.toNumber()
#@param col-name:DMDHHSIZ
#@param expression:value.toNumber()
#@in table6
#@out table7
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column DMDMARTL using expression value.toNumber()
#@param col-name:DMDMARTL
#@param expression:value.toNumber()
#@in table7
#@out table8
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column INDHHIN2 using expression value.toNumber()
#@param col-name:INDHHIN2
#@param expression:value.toNumber()
#@in table8
#@out table9
#@end core/text-transform8
#@begin core/column-rename0#@desc Rename column SEQN to respondent_seq_no
#@param oldColumnName:SEQN
#@param newColumnName:respondent_seq_no
#@in table9
#@out table10
#@end core/column-rename0
#@begin core/column-rename1#@desc Rename column RIAGENDR to gender
#@param oldColumnName:RIAGENDR
#@param newColumnName:gender
#@in table10
#@out table11
#@end core/column-rename1
#@begin core/column-rename2#@desc Rename column RIDAGEYR to age
#@param oldColumnName:RIDAGEYR
#@param newColumnName:age
#@in table11
#@out table12
#@end core/column-rename2
#@begin core/column-rename3#@desc Rename column DMDMARTL to marital_status
#@param oldColumnName:DMDMARTL
#@param newColumnName:marital_status
#@in table12
#@out table13
#@end core/column-rename3
#@begin core/column-rename4#@desc Rename column DMDBORN4 to birth_country
#@param oldColumnName:DMDBORN4
#@param newColumnName:birth_country
#@in table13
#@out table14
#@end core/column-rename4
#@begin core/column-rename5#@desc Rename column DMDEDUC3 to education_level_under_19_yrs
#@param oldColumnName:DMDEDUC3
#@param newColumnName:education_level_under_19_yrs
#@in table14
#@out table15
#@end core/column-rename5
#@begin core/column-rename6#@desc Rename column DMDEDUC2 to education_level_adults
#@param oldColumnName:DMDEDUC2
#@param newColumnName:education_level_adults
#@in table15
#@out table16
#@end core/column-rename6
#@begin core/column-rename7#@desc Rename column DMDHHSIZ to household_count
#@param oldColumnName:DMDHHSIZ
#@param newColumnName:household_count
#@in table16
#@out table17
#@end core/column-rename7
#@begin core/column-rename8#@desc Rename column INDHHIN2 to annual_household_income
#@param oldColumnName:INDHHIN2
#@param newColumnName:annual_household_income
#@in table17
#@out table18
#@end core/column-rename8
#@begin core/text-transform9#@desc Text transform on cells in column marital_status using expression grel:if (value==77,null,value)
#@param col-name:marital_status
#@param expression:grel:if_(value==77,null,value)
#@in table18
#@out table19
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column marital_status using expression grel:if(value==99,null,value)
#@param col-name:marital_status
#@param expression:grel:if(value==99,null,value)
#@in table19
#@out table20
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column annual_household_income using expression grel:if(value==77,null,value)
#@param col-name:annual_household_income
#@param expression:grel:if(value==77,null,value)
#@in table20
#@out table21
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column annual_household_income using expression grel:if(value==99,null,value)
#@param col-name:annual_household_income
#@param expression:grel:if(value==99,null,value)
#@in table21
#@out table22
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column education_level_adults using expression grel:if(value==7 or value==9, null, value)
#@param col-name:education_level_adults
#@param expression:grel:if(value==7_or_value==9,_null,_value)
#@in table22
#@out table23
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column education_level_under_19_yrs using expression grel:if(value==77 or value==99,null,value)
#@param col-name:education_level_under_19_yrs
#@param expression:grel:if(value==77_or_value==99,null,value)
#@in table23
#@out table24
#@end core/text-transform14
#@end Linear_OR
